
  image: docker
  services:
    - docker:dind
  stages:
    - build
    - deploy
  build-prod:
    stage: build
    script:
      - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
      - docker --version
      - docker build -t $CI_REGISTRY_IMAGE:latest .
      - docker push $CI_REGISTRY_IMAGE:latest
    only:
      - main
  build-test:
    stage: build
    script:
      - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
      - docker --version
      - docker build -t $CI_REGISTRY_IMAGE:test .
      - docker push $CI_REGISTRY_IMAGE:test
    only:
      - test
  deploy-test:
    stage: deploy
    script:
      - eval $(ssh-agent -s)
      - mkdir -p ~/.ssh
      - chmod 700 ~/.ssh
      - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
      - ssh-keyscan -H $SSH_SERVER_IP_TEST >> ~/.ssh/known_hosts
      - chmod 600 ~/.ssh/known_hosts
      - ssh ${SSH_USER}@${SSH_SERVER_IP_TEST} " echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin "
      - ssh ${SSH_USER}@${SSH_SERVER_IP_TEST} 'bash -s' < ./deploy.sh 
    only:
      - test